.header {
    margin: 40px 20px 0px 20px;
    font-size: 0;
    height: 45px;
    font-family: sans-serif;
}
.header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
    z-index: 10;
}
.navbar > a {
    display: inline;
}
.logo {
    width: 15%;
    height: 100%;
}
.navbar {
    width: 70%;
    text-align: center;
    color:#025157;
    font-weight: 500;
    z-index: 100;
}
.menu-item {
    display: inline;
    margin-right: 25px; 
    margin-left: 25px;
    text-decoration: none;
}
.actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}    
.actions > * {
    margin-right: 10px;
    margin-left: 10px;
}
.signnav {
    color: #67b54b;
}
.navbutton {
    color: #fff;
    background-color: #67b54b;
    text-align: center;
    border: 0;
    border-radius: 5px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
}
main {
    margin-top: 200px;
    text-align: center;
}
h1 {
    color: #025157;
    text-align: center;
    font-family: "Orelega One", sans-serif;
    margin-bottom: 24px;
    font-size: 60px;
}
.publish > h3 {
    font-family: "Orelega One", sans-serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
    text-align: left;
}
h4 {
    color: #46484c;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 30px;
}
p.faded {
    color: #8b8b8bcc
}
.publish > p {
    color: #343434;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: left;
}
p {
    color: #8b8b8bcc;
    text-align: center;
    margin-top: 15px;
}
.publish {
    display: block;
    flex: 1;
}
.publish > form {
    display: flex;
}
.signup-form > p {
    color: #8b8b8bcc;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 16px;
    text-align: left;
}
.signup-form > div {
    display: flex;
    align-items: flex-start;
}
form.signup-form {
    font-size: 14px;
    display: block;
}
input {
    height: 55px;
    border-radius: 5px;
    border: 1px solid #b6b6b6;
    padding-left: 10px;
}
button.try {
    color: #fff;
    background-color: #025157;
    text-align: center;
    height: 55px;
    margin-left: -10px;
    border: 1px solid #b6b6b6;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px;
}
figure.intro > img {
    width: 70%;
}
.explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}
.explanatory-video img {
    margin-top: 10px;
    vertical-align: middle;
    align-items: baseline;
}
.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}
.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 330px);
    background-color: #025157;
    padding: 5% 10%;
}
.features > .feature-card {
    margin: 0 15px 30px 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
}
.feature-content > figure {
    margin-bottom: 15px;
    margin-top: 0px;
}
.feature-content > h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
    margin-bottom: 1rem;
    line-height: 1.2;
}
.feature-content > p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
    text-align: left;
    margin-bottom: 1rem;
    margin-top: 0;
    line-height: 25px;
}
.feature-content > a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    margin-bottom: 1rem;
    text-decoration: none;
}
.feature-image {
    flex: 1;
    width: 40%;
    height: 80%;
    position: relative;
    right: -50px;
}
.feature-image > figure {
    margin-top: 0;
    height: 100%;
    margin-bottom: 1rem;
}
.feature-image > img {
    margin-top: 0px;
    height: 100%;
    vertical-align: middle;
}
.success-stories {
    background-color: #a1d683;
    display: flex;
    align-items: center;
    padding: 5% 15%;
    justify-content: space-around;
}
.overview {
    padding-right: 100px;
    flex: 2;
}
.overview > h2 {
    color: #025157;
    font-family: "Orelega One", "sans-sefif";
    font-size: 51px;
    line-height: 61px;
    text-align: left;
}
.overview > p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: left;
}
.overview > button {
    display: flex;
    color: #fff;
    background-color: #025157;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    padding: 12px;
    height: 45px;
    margin-left: 0;
    align-items: flex-start;
}
.brands {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
}
.brands > img {
    max-width: 100%;
}
.stories-carousel {
    background-color: #fffbf7;
    display: block;
    flex: 1;
    border-radius: 10px;
}
.card-media {
    position: relative;
}
.card-media > figure > img {
    width: 100%;
    max-height: 16vw;
}
.company {
    position: absolute;
    bottom: -20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-color: #f9da73;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-body {
    padding: 25px;
    flex: 1;
}
.card-body > h4 {
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
    text-align: left;
}
.card-body > h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
    text-align: left;
}
.results {
    display: flex;
    align-items: center;
}
.results > img {
    width: 26px;
    margin-right: 20px;
    vertical-align: middle;
}
.faded-left {
    color: #8b8b8bcc;
    text-align: left;
}
.card-footer {
    padding: 25px;
    margin-bottom: 20px;
}
.card-footer > button {
    display: block;
    color: #fff;
    background-color: #025157;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    padding: 12px 20px;
    width: 100%;
    margin-left: 0;
}
.how-does-it-work {
    background-color: #fffbf7;
    padding: 5% 10%;
    text-align: center;
}
.how-does-it-work > .title {
    color: #025157;
    font-size: 50px;
    line-height: 60px;
    font-family: "Orelega One", sans-serif;
    margin-bottom: 8px;
}
.how-does-it-work > .description {
    max-width: 60%;
    color: #46484c;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 1rem;
}
.how-does-it-work > .description > a {
    color: #67b54b;
    text-decoration: none;
}
.how-does-it-work > button {
    background-color: #025157;
    color: #fff;
    border: none;
    font-size: 14px;
    font-weight: 600;
    height: 45px;
    border-radius: 10px;
    padding: 12px 12px 6px 12px;
    margin-left: 0;
    margin-top: 6px;
}
.how-does-it-work > .steps {
    display: grid;
    margin-top: 70px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.how-does-it-work >.steps > .card-step {
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 8px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
}
.how-does-it-work > .steps > .card-step > .card-step-image {
    position: relative;
    height: 350px;
}
.how-does-it-work > .steps > .card-step > .card-step-image > .card-step-bg {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.how-does-it-work > .steps > .card-step > .card-step-image > .card-step-icon {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 21px;
}
.how-does-it-work > .steps > .card-step > .card-step-body {
    padding: 25px;
}
.how-does-it-work > .steps > .card-step > .card-step-body > h3 {
    color: #025157;
    font-size: 30px;
    line-height: 36px;
    font-family: "Orelega One", sans-serif;
    text-align: center;    
}
.how-does-it-work > .steps > .card-step > .card-step-body > p {
    color: #46484c;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    height: 85px;
    margin-bottom: 1rem;
    text-align: left;
}
.how-does-it-work > .steps > .card-step > .card-step-body > a {
    color: #67b54b;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4;
    text-decoration: none;
}
figure {
    margin-top: 32px;
}
img {
    vertical-align: middle;
}
body {
    margin: 8px;
    background-color: #fffbf7;
    text-align: left;
    display: block;
    font-family: sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/** Dispositivos moviles en vista viewport (vertical) */
@media (max-width: 575px) {
    .navbar, .actions {
        display: none;
    }

    h1 {
        font-size: 30px;
    }

    main {
        margin-top: 150px;
    }

    .banner >img {
        width: 100%;
    }
    .promo {
        flex-direction: column;
        max-width: 90%;
    }
    .explanatory-video > video {
        width: 100%
    }
    .publish {
        margin-top: 10px;
    }
    .publish > h3 {
        line-height: 1.2;
        font-size: 25px;
    }
    .publish > form {
        flex-direction: column;
    }
    .publish > form > div {
        height: 50px;
        margin-top: 10px;
    }
    .publish > form > div > input {
        width: 65%;  
    }
    .features {
        grid-template: repeat(4,1fr) / 1fr;
        padding-left: 0;
        padding-right: 0;
    }
    .feature-image {
        display: none;
    }
    .success-stories {
        flex-direction: column;
        padding: 5px 15px;
    }
    .overview {
        padding: unset;
        max-width: 100%;
    }
    .success-stories > .overview > h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .stories-carousel {
        min-height: 832px;
    }
    .stories-carousel > .card-media > figure > img {
        max-height: 100%; 
    }
    .how-does-it-work {
        padding: 5% 15px;
    }
    .how-does-it-work > .title {
        font-size: 28px;
    }
    .how-does-it-work > .description {
        max-width: unset;
    }
    .how-does-it-work > .steps {
        grid-template-columns: 1fr;
    }
    .how-does-it-work > .steps > .card-step {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        position: relative;
        margin-left: unset;
        margin-right: unset;
        margin-bottom: 20px;
    }
    .how-does-it-work > .steps > .card-step > .card-step-image {
        position: initial;
        height: unset;
    }
    .how-does-it-work > .steps > .card-step > .card-step-body > h3 {
        margin-top: 25px;
        text-align: left;       
    }
    .how-does-it-work > .steps > .card-step > .card-step-body > p {
        line-height: 1.2;
    }
}
/** Dispositivos pequeÃ±os en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
    .navbar, .actions {
        display: none;
    }
    h1 {
        font-size: 45px;
    }
    .promo {
        flex-direction: column;
        max-width: 90%;
    }
    .publish {
        margin-top: 10px;
    }
    .publish > h3 {
        line-height: 1.2;
        font-size: 30px;
}
    .features {
        grid-template: repeat(4,1fr) / 1fr;
        padding-left: 0;
        padding-right: 0;
}
    .success-stories > .overview > h2 {
        font-size: 30px;
        line-height: 30px;
}
    .success-stories > .overview > p {
        font-size: 16px;
}
    .success-stories > .overview > button {
        font-size: 12px;
}
    .stories-carousel {
        min-height: 832px;
}
    .stories-carousel > .card-media > figure > img {
        max-height: 100%; 
}
    .stories-carousel > .card-media > .company {
        width: 40%;
        height: 40%;
}
    .stories-carousel > .card-media > .company > img {
        width: 80%;
}
    .stories-carousel > .card-body > h4 {
        font-size: 15px;
}
    .stories-carousel > .card-body > h3 {
        font-size: 20px;
}
    .stories-carousel > .card-footer > button {
        font-size: 12px;
        padding: 6px 12px;
    }
    .how-does-it-work {
        padding: 5% 15px;
    }
    .how-does-it-work > .title {
        font-size: 30px;
    }
    .how-does-it-work > .description {
        max-width: 80%;
    }
    .how-does-it-work > .steps {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 10px;
    }
    .how-does-it-work > .steps > .card-step {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        position: relative;
        margin-left: unset;
        margin-right: unset;
        margin-bottom: 20px;
    }
    .how-does-it-work > .steps > .card-step > .card-step-image {
        position: initial;
        height: unset;
    }
    .how-does-it-work > .steps > .card-step > .card-step-body > h3 {
        margin-top: 25px;
        text-align: left;       
    }
    .how-does-it-work > .steps > .card-step > .card-step-body > p {
        line-height: 1.2;
    }
}
/** Dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {

}
/**Dispositivos grandes (monitores grandes, tvs) */
@media (min-width: 992px) and (max-width: 1199px) {

}
/**Dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {

}